# savory-canos-engine-element-ui

./: 0-Build-Publish-Move.bat  1-Copy-Pdb-To-Nuget.bat  README.md  Savory.Canos.Engine.ElementUI.sln  update-version.bat
Savory.Canos.Engine.ElementUI/: BaseEngine.cs  DockerfileElementUIEngine.cs  Savory.Canos.Engine.ElementUI.csproj
Savory.Canos.Engine.ElementUI.Resources/: ElementUIResourceKeys.cs  ElementUIResourceKeys.tt  ElementUIResourcePaths.cs  ElementUIResourcePaths.tt  ElementUIResources.cs  Savory.Canos.Engine.ElementUI.Resources.csproj  UseElementUIResources.tt  UseElementUIResources.txt
Savory.Canos.Engine.ElementUI.Resources/files/: .gitignore  package-lock-json-savory-canos-vuetify-component.txt  package-lock.json.txt  package.json.txt
Savory.Canos.Engine.ElementUI.Resources/files/src/: main.js
Savory.Canos.Engine.ElementUI.Resources/files/src/components/: HelloWorld.vue
Savory.Canos.Engine.ElementUI.Resources/files/src/plugins/: vuetify.js
Savory.Canos.Engine.ElementUI/Public/: IndexHtmlEngine.cs
Savory.Canos.Engine.ElementUI/Src/: AppVueEngine.cs  MainJsEngine.cs  ServiceJsEngine.cs
Savory.Canos.Engine.ElementUI/Src/Components/: MainHeaderVueEngine.cs  MainMenuVueEngine.cs  SubjectBaseComponentEngine.cs  SubjectCreateComponentEngine.cs  SubjectCreateDialogEngine.cs  SubjectCreatePageEngine.cs  SubjectDataTableComponentEngine.cs  SubjectItemComponentEngine.cs  SubjectItemDialogEngine.cs  SubjectItemPageEngine.cs  SubjectListPageEngine.cs  SubjectSimpleTableComponentEngine.cs  SubjectUpdateComponentEngine.cs  SubjectUpdateDialogEngine.cs  SubjectUpdatePageEngine.cs
Savory.Canos.Engine.ElementUI/Src/Pages/: NotFoundPageEngine.cs  TabPageVueEngine.cs  WelcomePageEngine.cs
Savory.Canos.Engine.ElementUI/Src/Router/: IndexJsEngine.cs
Savory.Canos.Manager.ElementUI/: ElementUIComponentManager.cs  ElementUIComponentParam.cs  ElementUIDialogManager.cs  ElementUIDialogParam.cs  ElementUIManager.cs  ElementUIPageManager.cs  ElementUIPageParam.cs  ElementUIParam.cs  ElementUIParamBase.cs  ElementUIPath.cs  ElementUIResourceManager.cs  ElementUIResourceParam.cs  ElementUIRouterManager.cs  ElementUIRouterParam.cs  Savory.Canos.Manager.ElementUI.csproj  Temp.txt
